{
  "name": "alurabank",
  "version": "1.0.0",
  "description": "Projeto de teste para praticar o Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://oshiro-marcio@dev.azure.com/oshiro-marcio/MyDevs/_git/alurabank"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.42",
    "typescript": "^2.3.2"
  }
}
